*
  padding: 0
  margin: 0

.intro
  min-height: 100vh
  background: linear-gradient(133.09deg, rgba(91, 247, 230, 0.8) 0%, rgba(63, 57, 255, 0.8) 100%)
  box-shadow: 0 9px 14px rgba(0, 0, 0, 0.25)

  img
    position: absolute
    right: 0
    top: 0
    z-index: 10
    width: 46.5%

  div
    div
      display: flex
      height: 190px
      flex-direction: column

    .year
      justify-content: center
      padding: 0 80px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      letter-spacing: 3px
      color: #FFFFFF

    .name
      width: 60%
      background: linear-gradient(90deg, #1B3771 0%, rgba(27, 55, 113, 0) 100%)
      padding: 15px 0 15px 70px
      box-sizing: border-box

      h1
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 20px

      p
        width: 515px
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 44px
        color: #FFFFFF

.algorithm
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: space-between
  padding: 70px
  box-sizing: border-box

  .left
    span
      background: linear-gradient(90deg, #FFB800 0%, #FF6D23 69.79%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 49px

    p
      margin-top: 45px
      width: 410px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 37px
      color: #000000

  .right
    width: 60%

    img
      width: 100%

.hello
  background: linear-gradient(133.09deg, #5BF7E6 0%, #3F39FF 100%)
  box-shadow: 0 9px 14px rgba(0, 0, 0, 0.25)
  width: 100%

  .first
    padding: 70px 40px 40px 70px
    box-sizing: border-box
    min-height: 650px

    img
      float: right
      margin-top: -150px

    h3
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 49px
      color: #1B3771
      margin-bottom: 50px

    p
      width: 600px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 37px

      color: #FFFFFF

  .second
    box-sizing: border-box
    display: flex
    flex-direction: column
    position: relative

    #carouselExampleIndicators
      display: none!important
      width: 100%

      .carousel-item
        img
          width: 60% !important
          margin: 0 auto

        p
          font-size: 18px
          width: 100%
          text-align: center
          color: #FFFFFF
          margin-bottom: 5px

    h3
      width: 515px
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 49px
      color: #1B3771
      padding: 0 70px
      margin-bottom: 40px

    .bg
      width: 100%
      background: linear-gradient(90deg, #3A4291 0%, rgba(0, 23, 255, 0) 100%)
      height: 190px
      position: absolute
      bottom: 25%
      z-index: 0

    .screens
      display: flex
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      justify-content: space-around
      z-index: 10

      .next
        height: 110px
        width: 110px
        align-self: center

      .register
        div
          display: flex

          img
            width: 16vw

        p
          text-align: center
          width: 100%
          margin-bottom: 20px

      .app
        width: 48%
        display: flex

        p
          width: 100%
          text-align: center
          padding-bottom: 20px

        div
          img
            width: 16vw

.payment
  display: flex
  padding: 70px 70px 20px
  color: #1B3771
  justify-content: space-around

  span
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 49px

  p
    margin-top: 26px
    width: 460px
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 35px
    color: #3A4291

  img
    width: 18vw
  #carouselExampleIndicators2
    display: none!important


  .carousel-control-prev-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important
  .carousel-control-next-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important
  .carousel-indicators
    li
      background-color: #555555
    .active
      background-color: #000


.screenshots
  background: linear-gradient(90deg, rgba(255, 109, 35, 0.8) 0%, rgba(255, 184, 0, 0.8) 69.79%)
  box-shadow: 0 9px 14px rgba(0, 0, 0, 0.25)
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  padding: 76px 50px

  #carouselExampleIndicators3
    display: none
  div.screen
    flex-direction: column
    width: 25%

    p
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      text-align: center
      margin: 15px 0

    img
      margin: 0 auto

.control
  .wrapper
    padding: 80px 60px 150px 0
    box-sizing: border-box
    display: flex

    span
      background: linear-gradient(90deg, #3197FF 3.35%, #3A3E8C 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 49px
      width: auto
      margin: 15px 0
      padding-left: 60px


    .left
      display: flex
      flex-direction: column
      width: 40%

      p
        width: 485px
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 37px
        color: #000000
        margin: 70px 0 0 60px

      img
        width: 40%
        margin: 20px auto

    .right
      width: 60%

      img
        margin-top: 15px
        width: 100%

  .thanks
    background: rgba(58, 66, 145, 0.19)
    display: flex
    align-items: center
    margin-bottom: 172px
    height: 103px

    span
      width: 100%
      text-align: center
      color: #000000
      font-family: Montserrat, monospace
      font-style: normal
      font-weight: 300
      font-size: 64px
      line-height: 78px


@import "media"